@import "reset";
@import "fonts";
@import "vars";
@import "libs";
@import "mixin";
@import "global";



.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  transition: box-shadow 0.3s;
  backdrop-filter: blur(8px);

  &__container {
    transition: padding 0.4s;
    padding: 60px 0;
  }


}

.header-menu.header__container {
  padding-top: 15px;
  padding-bottom: 15px;
}

.logo {
  display: block;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: opacity 0.4s,
    border-color 0.4s ease-in-out;

  &:hover {
    opacity: 0.8;

  }

  &:focus {
    border-color: $orange-900;
  }

  &:active {
    opacity: 0.5;
  }

  &__img {

    width: 200px;
    height: 39px;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;


  &__list a.active {
    color: $orange-900;
  }

  &__list {
    display: flex;
    align-items: center;
    margin-right: 53px;
  }

  &__item:not(:last-child) {
    margin-right: 45px;
  }

  &__link {
    transition: all 0.3s;
    font-size: 18px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: color 0.4s,
      text-shadow 0.4s,
      border-color 0.4s ease-in-out;

    &:hover {
      color: $orange-900;
    }

    &:focus {
      border-color: $orange-900;
    }

    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.50);
      border-color: transparent;
    }
  }
}

.nav {
  display: flex;

  &__items:not(:last-child) {
    margin-right: 10px;
  }

  &__link {
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    outline: 2px solid transparent;
    transition: background-color 0.4s,
      color 0.4s,
      outline-color 0.4s ease-in-out;

    &-img {
      fill: none;
      stroke: #363853;
      stroke-width: 1.5;
      width: 18px;
      height: 18px;
    }

    &:hover {
      background-color: $orange-900;


      svg {
        stroke: $white;
      }

      span {
        background-color: #fff;
        color: $orange-900;
      }
    }

    &:focus {
      background-color: $orange-400;
      outline-color: $orange-900;

      svg {
        stroke: $dark;
      }
    }

    &:active {
      background-color: $orange-400;
      outline-color: transparent;

      svg {
        stroke: $dark;
      }

      span {
        background-color: $orange-900;
        color: $white;
      }
    }

    &-num {
      position: absolute;
      padding: 0px 4px 0px 4px;
      border-radius: 50%;
      background-color: $orange-900;
      color: #fff;
      font-size: 10px;
      line-height: 15px;
      top: 9px;
      right: 4px;
    }
  }
}



.hero-content {
  padding-top: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__inner {
    max-width: 450px;
    width: 100%;
    margin-right: 50px;
  }

  &__title {
    margin-bottom: 20px;
    font-size: clamp(20px, 6vw, 66px);
    text-transform: uppercase;
    line-height: 1.3;
  }

  &__subtitle {
    color: $orange-900;
    display: block;
  }

  &__text {
    font-size: clamp(10px, 6vw, 20px);
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__image {
    @include image-bg;
    max-width: 560px;
    height: 660px;
    width: 100%;
    object-fit: cover;

  }

  &__button a:not(:last-child) {
    margin-right: 34px;
  }
}

.product-hero {
  &__title {
    margin-bottom: 60px;
    text-align: center;
  }
}

.categories button.active {
  background-color: $orange-900;
  padding: 12px 32px;
  color: #fff;
  border-radius: 6px;
  font-size: 18px;
  letter-spacing: 0.54px;
  transition: all 0.4s;
}

.popular-categories {
  display: flex;

  flex-wrap: wrap;
  margin-bottom: 45px;

  &__btn {
    background-color: $white;
    display: flex;
    align-items: center;
    padding: 13px 32px;
    border-radius: 5px;
    font-size: 20px;
    transition: background-color 0.4s,
      filter 0.4s,
      box-shadow 0.4s ease-in-out;

    &:hover {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      color: $orange-900;

      svg {
        filter: $orange-btn;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }

    &:active {

      box-shadow: 0 -5px 12px 0 rgba(255, 104, 56, 0.2) inset;
    }



    &--img {
      margin-right: 10px;
      width: 44px;
      height: 44px;

      &:hover {
        filter: $orange-btn;
      }
    }
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }
}

.mixitup-control-active {
  color: $white;
  background-color: $orange-900;

  svg {
    filter: $white-filter;
  }

}

.product-burger {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  margin-bottom: 60px;
  text-align: center;

  &-card {
    max-width: 210px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $white;
    box-shadow: 0 0 0 1px $silver-200;
    padding: 20px 5px;
    transition: box-shadow 0.4s ease-in-out;

    &:hover {
      box-shadow: 0 0 0 1px #ff6838;
    }
  }

  &-card button {
    padding: 7px 16px;
    font-size: 14px;
  }



  &__img {
    max-width: 140px;
    max-height: 140px;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 10px;
  }

  &__price {
    margin-top: auto;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 15px;
  }

  &__button {
    @include flex;

    margin: 0 auto;
    border-radius: 5px;
    transition: color 0.4s,
      box-shadow 0.4s,
      text-shadow 0.4s;

    &:hover {
      color: $orange-900;
      text-decoration-line: none;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 122, 80, 0.7);
    }

    &:active {
      text-shadow: 2px 2px 5px rgba(54, 56, 83, 0.5);
    }
  }
}

.info-buy {
  &__box {
    display: flex;
    padding: 0 70px;
  }

  &__photo {
    margin-right: 120px;
    max-width: 440px;
    height: 585px;
    width: 100%;
    @include image-bg;

  }
}

.features {
  max-width: 470px;

  &__title {
    margin-top: 67px;
    margin-bottom: 30px;
  }

  &-description {
    color: $dark;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.9;
  }

  &__item {
    display: flex;
  }

  &__box {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  &__skill {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    display: flex;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 34px;
      height: 34px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-right: 30px;

    }

    &--stopwatch::before {
      background-image: url("../images/sprite.svg#stopwatch_1");
      filter: invert(56%) sepia(20%) saturate(6164%) hue-rotate(335deg) brightness(101%) contrast(101%);
    }

    &--delivery::before {
      background-image: url("../images/sprite.svg#delivery_1");
      filter: invert(45%) sepia(78%) saturate(2706%) hue-rotate(192deg) brightness(100%) contrast(103%);
    }

    &--shop::before {
      background-image: url("../images/sprite.svg#shop_1");
      filter: invert(43%) sepia(99%) saturate(7445%) hue-rotate(351deg) brightness(99%) contrast(102%);
    }
  }


}

.restaurants {
  &__title {
    font-size: 36px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 45px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item {
    max-width: 370px;
    border-radius: 10px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.10);
    transition: box-shadow 0.4s ease-in-out;

    &:hover {
      box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.50);
    }

    &-img {
      margin-bottom: 15px;
      object-fit: cover;
    }

    &-text {
      margin-left: 20px;
      font-size: 24px;
      font-weight: 400;
    }

    &-inner {
      display: flex;
      align-items: center;
      margin: 20px;

      &::before {
        content: '';
        @include image-bg;
        width: 22px;
        height: 22px;
        background-image: url('../images/timer.svg');
        margin-right: 10px;
      }
    }

    &-time {
      font-size: 18px;
      font-weight: 300;
      opacity: 0.9;
      margin-right: 100px;
    }


    &-go {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $orange-900;
      padding: 5px 28px;
      border-radius: 20px;
      transition: all 0.5s;

      &::before {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url("../images/sprite.svg#arrow_right");
        filter: invert(100%) sepia(0%) saturate(7479%) hue-rotate(70deg) brightness(99%) contrast(107%);
        border-radius: 20px;
        transition: transform 0.4s,
          filter 0.4s;
      }

      &:hover::before {
        filter: $orange-btn;
        transform: translateX(25px);
      }

      &:focus::before {
        filter: $orange-btn;
      }

      &:active::before {
        filter: $orange-btn;
      }

      &:hover {
        background-color: $white;
        box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7),
          0 5px 12px 0 rgba(255, 104, 56, 0.2);
      }

      &:focus {
        background-color: #fff2ed;
        box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7),
          0 5px 12px 0 rgba(255, 104, 56, 0.2);
      }

      &:active {
        background-color: #fff2ed;
      }
    }
  }
}


.swiper-slide {
  min-width: 0;
}

.swiper-button-prev:after {
  position: relative;
  bottom: 0;
}

.swiper-pagination-bullets {
  margin-right: 15px;

  span {
    width: 15px;
    height: 15px;
    background-color: #C2C2C2;


  }
}

.swiper-pagination-bullets .swiper-pagination-bullet-active {
  background-color: $orange-900;
}


.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin-right: 15px;
}

.swiper-button-prev,
.swiper-button-next {}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: $orange-900;
  font-size: 18px;
  border: 2px solid $orange-900;
  padding: 5px 10px;
  border-radius: 50%;
}



.reviews {
  &__box {
    display: flex;
    justify-content: left;
    min-width: 0;
    margin-bottom: 70px;
  }

  &__title {
    margin-bottom: 76px;
    text-align: center;
  }

  &__img {
    border-radius: 50%;
    max-width: 300px;
    object-fit: cover;
    margin-right: 80px;
    margin-left: 90px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__feedback {
    padding: 0 40px;
    position: relative;
    max-width: 570px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
    font-style: italic;

    &::after {
      content: "";
      position: absolute;
      width: 24px;
      height: 20px;
      bottom: 1px;
      @include image-bg;
      background-image: url("../images/quotesdown.svg");
      right: 0;
    }

    &::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 20px;
      @include image-bg;
      background-image: url("../images/quotesdown.svg");
      transform: scalex(-1);
      left: 0;
    }

  }

  &__name {
    padding: 0 40px;
    color: $orange-900;
    margin-bottom: 15px;
    font-weight: 500;
  }

  &__text {
    padding: 0 40px;
    font-size: 14px;
  }
}



.connect {
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-image {
    max-width: 570px;
    width: 100%;
    height: 380px;
    @include image-bg;

  }

  &__info {
    max-width: 538px;
    margin-right: 30px;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  &__inner {
    display: flex;
  }

  &__link:not(:last-child) {
    margin-right: 30px;
  }

  &__photo {
    max-width: 570px;

    object-fit: cover;
  }
}

.footer {
  &-logo {
    margin-bottom: 30px;
  }

  &__wrap {
    max-width: 200px;
    margin-right: 70px;
  }

  &__top {
    padding-bottom: 30px;
    display: flex;
  }

  &__btn {
    display: flex;
    padding: 13px 33px;
    font-size: 14px;
    font-weight: 500;

    svg {
      filter: $white-filter;
      margin-right: 15px;
      width: 16px;
      height: 16px;
    }

    &:hover {

      background: #fff;

      svg {
        filter: $orange-btn;
      }
    }

    &:focus {
      background-color: $orange-400;

      svg {
        filter: $orange-btn;
      }
    }

    &:active {
      box-shadow: transparent;

      svg {
        filter: $orange-btn;
      }
    }


  }

  &__items {
    display: grid;
    grid-template-columns: auto auto auto;

    grid-gap: 20px 70px;
    margin-right: 70px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;



    &--contact {
      display: flex;
      font-size: 16px;
      margin-bottom: 15px;

      transition: color 0.4s linear;

      svg {
        margin-right: 9px;
      }

      &:hover {
        color: $orange-900;
      }
    }

    &-link {
      font-size: 18px;
      transition: color 0.4s linear;
      text-decoration-line: none;

      &:hover {
        color: $orange-900;

      }
    }

  }

  &__bottom {
    border-top: 1px solid #C2C2C2;

    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    padding: 30px 0;
    display: flex;
    justify-content: center;
  }
}

.form-subscribe {

  &__label {
    display: flex;
    flex-direction: column;


  }

  &__input {
    max-width: 200px;
    width: 100%;
    padding: 13px 15px;
    color: $gray;
    border-radius: 5px;

    border: 1px solid $gray;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 12px;
    transition: color 0.4s, box-shadow 0.4s ease-in-out;

    &:hover::placeholder {
      color: $title-color;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    }
  }
}



.social {
  &-adress {
    margin-bottom: 15px;

    &-link {
      font-size: 16px;
      text-decoration-line: none;

    }

    &__contact {
      display: flex;

      &-img {
        fill: none;
        stroke: #363853;
        stroke-width: 1.5;
        width: 20px;
        height: 22px;
        margin-right: 7px;
      }

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }




  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__items {
    display: flex;
    height: 39px;
    width: 39px;
  }

  &__link {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: $silver-200;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid transparent;
    transition: filter 0.4s,
      background-color 0.4s ease-in-out;

    svg {
      width: 19px;
      height: 19px;
      filter: $dark-filter;
      display: flex;
    }

    &:hover {
      background-color: $orange-900;

      svg {
        filter: $white-filter;
      }
    }

    &:focus {
      background-color: $orange-400;
      border-color: $orange-900;

      svg {
        filter: $dark-filter;
      }
    }

    &:active {
      background-color: $orange-400;
      border-color: transparent;

      svg {
        filter: $orange-btn;

      }
    }

  }
}